[ ####### 뷰JS를 위한 기본 설치 ####### ]

1. node.js 를 설치하자!

    -> 왜 노드JS인가?
    (서버에서 작동하는 JS가 바로 노드JS다! 
    Javascript v8로 개발되어 성능이 탁월함함)
    -> 요즘 개발환경 대세임~!(성능좋고 결과확인 탁월하다!)

    (1) 노드JS 사이트에서 다운로드후 설치
        https://nodejs.org/ko/download/
        위의 주소는 공식홈페이지 다운로드 페이지임

    (2) 설치후 확인 폴더는 아래와 같다
        C:\Program Files\nodejs

    (3) 시스템 환경변수에 등록해준다!
        PATH에 추가등록!
        (노드설치시 자동등록된다! 그러나 확인필요!)
        예) C:\Program Files\nodejs 
        중요) 재부팅필수!!! -> 그래야 명령어가 사용됨!
        - 간혹 재부팅없이도 되는경우가 있으나 재부팅하자!

#########################################################